
import java_cup.runtime.*;
import java.io.*;

parser code {:
	public static void main(String args[]) throws Exception {

 		FileInputStream stream = new java.io.FileInputStream(args[0]);
       		Reader reader = new java.io.InputStreamReader(stream);

		try{
			new parser(new Yylex(reader)).parse();
		}
		catch ( Exception e) {
			System.out.println("Analisis INCORRECTO !!");
			System.exit(1);
		}
		System.out.println("Analisis Correcto ");
	
		}
:}

terminal PUBLIC, CLASS, MAIN, STATIC, VOID, FOR, WHILE, DO, TYPE_INT,TYPE_BOOL, RETURN,
ID, ASSIGN, OP_ASSIGN, ARITHMETIC, RELATIONAL, LOGICAL, NUMERO, LOGICO, 
SEMICOLON, COMMA, OPEN_PARENTHESIS, CLOSE_PARENTHESIS, OPEN_BRACKET, CLOSE_BRACKET,NEG;

non terminal def_class, lista_metodos, metodo, lista_args_cab, lista_args_llam, metodo_main, metodo_void, metodo_var,
retorno, llamada_func, lista_instr, def_var, assign,assign_int, assign_bool,assign_func,
op_n_assign, bucle_for, bucle_while, expr_ari,expr_log,do_while, lista_instr_void,relational_expr,var_type;

precedence left ARITHMETIC,LOGICAL;

start with def_class;

def_class ::= PUBLIC CLASS ID OPEN_BRACKET lista_metodos CLOSE_BRACKET;

lista_metodos ::= metodo lista_metodos | /*vacio*/ ;

var_type ::= TYPE_INT | TYPE_BOOL;

metodo ::= metodo_main 
		   | metodo_void 
		   | metodo_var;

lista_args_cab ::= var_type ID COMMA lista_args_cab
				   | var_type ID
				   | /*vacio*/;
				
lista_args_llam ::= LOGICO COMMA lista_args_llam
					| expr_ari COMMA lista_args_llam
					| llamada_func COMMA lista_args_llam
					| LOGICO
					| expr_ari
					| llamada_func
					| /*vacio*/;


metodo_main ::= PUBLIC STATIC VOID MAIN OPEN_PARENTHESIS CLOSE_PARENTHESIS OPEN_BRACKET 
				lista_instr_void
				CLOSE_BRACKET;

metodo_void ::= PUBLIC STATIC VOID ID OPEN_PARENTHESIS lista_args_cab CLOSE_PARENTHESIS OPEN_BRACKET 
				lista_instr_void 
				CLOSE_BRACKET;

metodo_var ::= PUBLIC STATIC var_type ID OPEN_PARENTHESIS lista_args_cab CLOSE_PARENTHESIS 
			   OPEN_BRACKET lista_instr
			   CLOSE_BRACKET;

retorno ::= RETURN expr_ari SEMICOLON
		   | RETURN expr_log SEMICOLON 
		   | RETURN llamada_func SEMICOLON;

llamada_func ::= ID OPEN_PARENTHESIS lista_args_llam CLOSE_PARENTHESIS
				| OPEN_PARENTHESIS ID OPEN_PARENTHESIS lista_args_llam CLOSE_PARENTHESIS CLOSE_PARENTHESIS
				| llamada_func SEMICOLON;

lista_instr ::= def_var lista_instr
			    | assign lista_instr 
				| bucle_for lista_instr 
				| op_n_assign lista_instr 
				| llamada_func lista_instr
				| bucle_while lista_instr
				| retorno lista_instr
				| retorno;

lista_instr_void ::= def_var lista_instr_void 
			    | assign lista_instr_void 
				| bucle_for lista_instr_void 
				| op_n_assign lista_instr_void 
				| llamada_func lista_instr_void
				| bucle_while lista_instr_void
				| /*vacio*/;
				
def_var ::= TYPE_INT ID SEMICOLON
			| TYPE_BOOL ID SEMICOLON
		    | TYPE_INT ID assign_int
		    | TYPE_BOOL ID assign_bool
		    | TYPE_INT ID assign_func
		    | TYPE_BOOL ID assign_func
		    | ID assign_int
		    | ID assign_bool
		    | ID assign_func;

assign_int ::= ASSIGN expr_ari SEMICOLON; 

assign_bool ::= ASSIGN LOGICO SEMICOLON;
				
assign_func ::= ASSIGN llamada_func SEMICOLON;

op_n_assign ::= ID OP_ASSIGN SEMICOLON;

bucle_for ::= FOR OPEN_PARENTHESIS TYPE_INT ID ASSIGN expr_ari SEMICOLON 
		ID RELATIONAL expr_ari SEMICOLON  
		ID OP_ASSIGN CLOSE_PARENTHESIS OPEN_BRACKET 
		lista_instr_void 
		CLOSE_BRACKET |
		FOR OPEN_PARENTHESIS TYPE_INT ID ASSIGN expr_ari SEMICOLON 
		ID RELATIONAL llamada_func SEMICOLON  
		ID OP_ASSIGN CLOSE_PARENTHESIS OPEN_BRACKET 
		lista_instr_void 
		CLOSE_BRACKET;
		 

bucle_while ::= WHILE OPEN_PARENTHESIS expr_log CLOSE_PARENTHESIS 
		  OPEN_BRACKET 
		  lista_instr_void 
		  CLOSE_BRACKET;

expr_ari ::= NUMERO 
             | ID
             | expr_ari ARITHMETIC expr_ari 
             | llamada_func ARITHMETIC expr_ari
             | expr_ari ARITHMETIC llamada_func 
             | OPEN_PARENTHESIS expr_ari CLOSE_PARENTHESIS;
             

do_while ::= 	DO OPEN_BRACKET
					lista_instr_void 
					CLOSE_BRACKET WHILE OPEN_PARENTHESIS expr_log CLOSE_PARENTHESIS SEMICOLON;

expr_log ::= relational_expr
			| LOGICO
			| expr_log LOGICAL relational_expr
			| LOGICO LOGICAL expr_log
			| expr_log LOGICAL LOGICO
			| OPEN_PARENTHESIS expr_log LOGICAL relational_expr CLOSE_PARENTHESIS
			| OPEN_PARENTHESIS LOGICO LOGICAL expr_log CLOSE_PARENTHESIS
			| OPEN_PARENTHESIS expr_log LOGICAL LOGICO CLOSE_PARENTHESIS;
			
relational_expr ::= OPEN_PARENTHESIS relational_expr CLOSE_PARENTHESIS
					| NEG OPEN_PARENTHESIS relational_expr CLOSE_PARENTHESIS
					| expr_ari RELATIONAL expr_ari;
					