public class Ejem_TAC {

	public static void main() {
		int esCierto = 3-9*1;
		int x = 0;
		for(int i = 0; i<n; i++){
			x++; int comida = 0;
			x--;
			return x;
			return (x+4);
			return factorial();
			return factorial(4);
			return factorial(3+2,false,x)*2;
			factorial(4+x,false,4,x);
			facotrial(false);
			factorial(x);
			factorial();
			int coco = factorial(4,false,x,x+2*9)+2;
			coco = factorial(4,false,x+1,a)+2;
		}
	}
	
	public static void metodo2(int x, int y, int z) {
		int a;
		x++;
		for(int i=0;i<n;i++){
			int mult = i*5;
			for(int j=0;j<n;j++){
				suma = i+j;
			}
			resta = i-j;
		}
		menu();
	}
	
	public static boolean metodo1(int a, int b, int c) {
		int a;
		x++;
		return factorial(factorial(2)+1);
		for(int i=0;i<n;i++){
			int mult = i*5;
			for(int j=0;j<n;j++){
				suma = i+j;
			}
			resta = i-j;
		}
		return x;
	}
	
}
