public class Ejem_TAC {

	public static void main() {
		int esCierto = 3-9*1;
		int x = 0;
		for(int i = 0; i<n; i++){
			x++; int comida = 0;
			x--;
			int coco = factorial(4,false,x,x+2*9)+2;
			coco = factorial(4,false,x+1,a)+2;
		}
	}
	
	public static void metodo2(int x, int y, int z) {
		int a;
		x++;
		for(int i=0;i<n;i++){
			int mult = i*5;
			for(int j=0;j<n;j++){
				suma = i+j;
			}
			resta = i-j;
		}
		menu();
	}
	
	public static boolean metodo1(int a, int b, int c) {
		int a;
		x++;
		for(int i=0;i<n;i++){
			int mult = i*5;
			for(int j=0;j<n;j++){
				suma = i+j;
			}
			resta = i-j;
		}
		return x;
	}
	
}